MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<api_key>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<api_key>
RINKEBY_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
USE_PROCESSED_FILES=false
FORK_NETWORK=rinkeby
CMC_API_KEY=available at https://coinmarketcap.com/api/pricing/
